==== All Days at #02917b7 ====
-- optimized release
-- skipping extra parts

d00:  0.08ms  pr:  0.07ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d01:  0.27ms  pr:  0.24ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d02:  0.16ms  pr:  0.15ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d03:  0.28ms  pr:  0.16ms  p1:  0.09ms ✅  p2:  0.03ms ✅
d04:  0.16ms  pr:  0.15ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d05:  0.25ms  pr:  0.14ms  p1:  0.02ms ✅  p2:  0.09ms ✅
d06:  0.31ms  pr:  0.02ms  p1:  0.05ms ✅  p2:  0.23ms ✅
d07:  0.30ms  pr:  0.28ms  p1:  0.01ms ✅  p2:  0.00ms ✅
d08:  2.72ms  pr:  1.71ms  p1:  0.39ms ✅  p2:  0.60ms ✅
d09:  3.01ms  pr:  0.61ms  p1:  1.85ms ✅  p2:  0.54ms ✅
d10:  0.10ms  pr:  0.09ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d11: 22.78ms  pr:  0.26ms  p1:  0.03ms ✅  p2: 22.48ms ✅
d12: 11.89ms  pr:  1.07ms  p1:  3.65ms ✅  p2:  7.14ms ✅
d13:  2.04ms  pr:  1.59ms  p1:  0.17ms ✅  p2:  0.24ms ✅
==== Total Time:  45.92ms ====
