==== All Days at #4693350 ====
-- optimized release
-- skipping extra parts

Day  0:  0.10ms  prep:  0.07ms  pt 1:  0.00ms ✅  pt 2:  0.00ms ✅
Day  1:  0.38ms  prep:  0.00ms  pt 1:  0.00ms ✅  pt 2:  0.00ms ✅
Day  2:  0.22ms  prep:  0.00ms  pt 1:  0.00ms ✅  pt 2:  0.00ms ✅
Day  3:  0.30ms  prep:  0.00ms  pt 1:  0.08ms ✅  pt 2:  0.03ms ✅
Day  4:  0.15ms  prep:  0.00ms  pt 1:  0.00ms ✅  pt 2:  0.00ms ✅
Day  5:  0.25ms  prep:  0.00ms  pt 1:  0.02ms ✅  pt 2:  0.09ms ✅
Day  6:  0.32ms  prep:  0.00ms  pt 1:  0.06ms ✅  pt 2:  0.24ms ✅
Day  7:  0.29ms  prep:  0.00ms  pt 1:  0.01ms ✅  pt 2:  0.00ms ✅
Day  8:  1.99ms  prep:  0.00ms  pt 1:  0.35ms ✅  pt 2:  0.49ms ✅
Day  9:  1.84ms  prep:  0.00ms  pt 1:  0.97ms ✅  pt 2:  0.50ms ✅
Day 10:  0.13ms  prep:  0.00ms  pt 1:  0.01ms ✅  pt 2:  0.01ms ✅
Day 11: 24.42ms  prep:  0.00ms  pt 1:  0.03ms ✅  pt 2: 24.11ms ✅
Day 12:  8.95ms  prep:  0.95ms  pt 1:  4.97ms ✅  pt 2:  3.00ms ✅
Day 13:  1.95ms  prep:  1.38ms  pt 1:  0.03ms ✅  pt 2:  0.53ms ✅
==== Total Time: 0.042 s ====
