==== All Days at #098808e ====
-- optimized release
-- skipping extra parts

d00:  0.09ms  pr:  0.06ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d01:  0.31ms  pr:  0.00ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d02:  0.15ms  pr:  0.00ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d03:  0.29ms  pr:  0.00ms  p1:  0.09ms ✅  p2:  0.03ms ✅
d04:  0.15ms  pr:  0.00ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d05:  0.25ms  pr:  0.00ms  p1:  0.02ms ✅  p2:  0.09ms ✅
d06:  0.31ms  pr:  0.00ms  p1:  0.05ms ✅  p2:  0.23ms ✅
d07:  0.29ms  pr:  0.00ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d08:  1.98ms  pr:  0.00ms  p1:  0.35ms ✅  p2:  0.49ms ✅
d09:  1.88ms  pr:  0.00ms  p1:  0.98ms ✅  p2:  0.51ms ✅
d10:  0.09ms  pr:  0.00ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d11: 25.38ms  pr:  0.00ms  p1:  0.03ms ✅  p2: 25.05ms ✅
d12:  9.81ms  pr:  1.18ms  p1:  4.78ms ✅  p2:  3.80ms ✅
d13:  2.16ms  pr:  1.56ms  p1:  0.04ms ✅  p2:  0.54ms ✅
==== Total Time: 0.044 s ====
