==== All Days at #5055daf ====
-- optimized release
-- skipping extra parts

d00:  0.13ms  pr:  0.09ms  p1:  0.01ms ✅  p2:  0.00ms ✅
d01:  0.38ms  pr:  0.35ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d02:  0.18ms  pr:  0.17ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d03:  0.30ms  pr:  0.17ms  p1:  0.08ms ✅  p2:  0.03ms ✅
d04:  0.18ms  pr:  0.17ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d05:  0.26ms  pr:  0.14ms  p1:  0.02ms ✅  p2:  0.09ms ✅
d06:  0.32ms  pr:  0.03ms  p1:  0.06ms ✅  p2:  0.23ms ✅
d07:  0.32ms  pr:  0.30ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d08:  2.32ms  pr:  1.16ms  p1:  0.51ms ✅  p2:  0.63ms ✅
d09:  4.51ms  pr:  0.99ms  p1:  2.72ms ✅  p2:  0.75ms ✅
d10:  0.16ms  pr:  0.14ms  p1:  0.00ms ✅  p2:  0.00ms ✅
d11: 23.21ms  pr:  0.27ms  p1:  0.03ms ✅  p2: 22.88ms ✅
d12:  8.56ms  pr:  1.35ms  p1:  4.15ms ✅  p2:  3.02ms ✅
d13:  2.41ms  pr:  1.65ms  p1:  0.10ms ✅  p2:  0.59ms ✅
==== Total Time: 0.044 s ====
