==== All Days at #0c6aeef ====
-- optimized release
-- skipping extra parts

Day 0
  Part 1: 1
  Part 2: 2
  Time: 0.00018 s

Day 1
  Part 1: 68923
  Part 2: 200044
  Time: 0.00030 s

Day 2
  Part 1: 12276
  Part 2: 9975
  Time: 0.00016 s

Day 3
  Part 1: 7691
  Part 2: 2508
  Time: 0.00030 s

Day 4
  Part 1: 462
  Part 2: 835
  Time: 0.00017 s

Day 5
  Part 1: SHMSDGZVC
  Part 2: VRZGHDFBQ
  Time: 0.00026 s

Day 6
  Part 1: 1210
  Part 2: 3476
  Time: 0.00032 s

Day 7
  Part 1: 1908462
  Part 2: 3979145
  Time: 0.00055 s

==== Total Time: 0.0026 s ====
