==== All Days at #1e20823 ====
-- optimized release
-- skipping extra parts

Day 0
  Part 1: 1
  Part 2: 2
  Time: 0.00010 s

Day 1
  Part 1: 68923
  Part 2: 200044
  Time: 0.00029 s

Day 2
  Part 1: 12276
  Part 2: 9975
  Time: 0.00015 s

Day 3
  Part 1: 7691
  Part 2: 2508
  Time: 0.00029 s

Day 4
  Part 1: 462
  Part 2: 835
  Time: 0.00021 s

Day 5
  Part 1: SHMSDGZVC
  Part 2: VRZGHDFBQ
  Time: 0.00031 s

Day 6
  Part 1: 1210
  Part 2: 3476
  Time: 0.00032 s

Day 7
  Part 1: 1908462
  Part 2: 3979145
  Time: 0.00033 s

Day 8
  Part 1: 1854
  Part 2: 527340
  Time: 0.0017 s

Day 9
  Part 1: 6243
  Part 2: 2630
  Time: 0.0017 s

Day 10
  Part 1: 12980
  Part 2: BRJLFULP
  Time: 0.00010 s

Day 11
  Part 1: 110264
  Part 2: 23612457316
  Time: 0.024 s

==== Total Time: 0.030 s ====
