==== All Days at #4df403c ====

Day 0 for in/i00.txt
  Part 1: 1
    PASS
  Part 2: 2
    PASS
  Part 2.1: 3
  Part Comment: d00 is a simple example. `nim dr 0 t1` should show a regression.
  Time: 0.00016 s

Day 0 for in/i00t1.txt
  Part 1: 0
    PASS
  Part 2: 1
    PASS
  Part 2.1: 3
    FAIL: should be 2.1
  Part Comment: d00 is a simple example. `nim dr 0 t1` should show a regression.
  Time: 0.00015 s

Day 1 for in/i01.txt
  Part 1: 68923
    PASS
  Part 2: 200044
    PASS
  Time: 0.0014 s

Day 1 for in/i01t1.txt
  Part 1: 24000
    PASS
  Part 2: 45000
    PASS
  Time: 0.00014 s

Day 2 for in/i02.txt
  Part 1: 12276
    PASS
  Part 2: 9975
    PASS
  Time: 0.0013 s

Day 2 for in/i02t1.txt
  Part 1: 15
    PASS
  Part 2: 12
    PASS
  Time: 0.00013 s

Day 3 for in/i03.txt
  Part 1: 7691
    PASS
  Part 2: 2508
    PASS
  Time: 0.0018 s

Day 3 for in/i03t1.txt
  Part 1: 157
    PASS
  Part 2: 70
    PASS
  Time: 0.00018 s

==== Total Time: 0.0061 s ====
